//Fonts
$special-font: ("Lora");
$basic-font: ("Arial", sans-serif);

//Colors
$basic-black: #000000;
$basic-white: #ffffff;
$basic-dark-gray: #444444;
$basic-gray: #cdcdcd;
$basic-light-gray: #d9d9d9;
$basic-extra-light-gray: #f2f2f2;
$basic-purple: #7e3183;
$basic-yellow: #ffae00;

$special-dark-gray: #222222;
$special-light-gray: #e6e6e6;
$special-extra-light-gray: #eaeaea;


//ViewPorts
$tablet-width: 768px;
$desktop-width: 1200px;
$only-mobile-width: $tablet-width - 1px;
$only-tablet-width: $desktop-width - 1px;
$retina-dpi: 144dpi;
$retina-dppx: 1.5dppx;

// SVG circle
$icon-circle: url("data:image/svg+xml,%3Csvg width='50' height='50' viewBox='0 0 50 50' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='25' cy='25' r='25' fill='%2368B738'/%3E%3C/svg%3E");
