<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Подбор персональных подарков</title>
  <!-- <link rel="stylesheet" href="css/style.min.css"> -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&display=swap" rel="stylesheet"> 
</head>
<body class="index">
    <header class="page-header">
        <a href="index.html" class="page-header__logo">
          <img class="page-header__logo-image page-header__logo-image--gift" src="img/gift-icon-logo.svg" width="60" height="60" alt="Подбор персональных подарков">
          <img class="page-header__logo-image page-header__logo-image--text" src="img/footer-logo.svg" alt="Логотип MegaGifter">
        </a>
        <nav class="main-nav main-nav--closed main-nav--nojs">
            <button class="main-nav__togle" type="button"><span class="visually-hidden">Открыть меню</span></button>
            <div class="main-nav__wrapper">
              <ul class="main-nav__list site-nav">
                <li class="main-nav__item main-nav__item--active"><a>Главная</a></li>
                <li class="main-nav__item"><a href="form.html">Подарки</a></li>
                <li class="main-nav__item"><a href="form.html">О нас</a></li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="page-main">
        <section class="top-slider">
          <div class="top-slider__wrapper">
            <h1 class="top-slider__title">Финальная <br>
              распродажа!</h1>
            <b class="top-slider__text">Успей купить подарок <br>
              к Новому году!</b>
            <picture>
                <img class="top-slider__img" src="img/slider_gift.png" alt="Пример продукта">
            </picture>
            <button class="top-slider__button btn">Выбрать подарок</button>
          </div>
        </section>

      <section class="home-caterory">
        <div class="home-caterory__wrapper">
          <h2 class="section-header">Категории</h2>
          <ul class="home-caterory__list">
            <li class="home-caterory__item home-caterory__item--row">
              <a href="#">
                <picture>
                  <img src="img/categories/category-baner.jpg" alt="День рождения">
                </picture>
              </a>
            </li>
            <li class="home-caterory__item">
              <a href="#">
                <picture>
                  <img src="img/categories/brithday.jpg" alt="День рождения">
                </picture>
              </a>
            </li>
            <li class="home-caterory__item">
              <a href="#">
                <picture>
                  <img src="img/categories/children.jpg" alt="Дети">
                </picture>
              </a>
            </li>
            <li class="home-caterory__item">
              <a href="#">
                <picture>
                <img src="img/categories/anniversary.jpg" alt="Годовщина">
              </picture>
              </a>
            </li>
            <li class="home-caterory__item">
              <a href="#">
                <picture>
                  <img src="img/categories/valentine.jpg" alt="Valentine">
                </picture>
              </a>
            </li>
            <li class="home-caterory__item home-caterory__item--column">
              <a href="#">
                <picture>
                  <source media="(min-width:1200px)" srcset="img/categories/category-baner-3.jpg">
                  <img src="img/categories/other.jpg" alt="еще какой то праздник">
                </picture>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="products">
        <div class="products__wrapper">
          <h2 class="section-header">Товары</h2>
          <div class="products__list">
            <article class="products__item">
              <img src="img/products/item1.jpg" alt="Картинка для Christmas Box Bundle">
              <h3>Нвогодняя коробка</h3>
              <div class="products__price">340 руб</div>
            </article>
            <article class="products__item">
              <img src="img/products/item2.jpg" alt="Картинка для Christmas Box Bundle">
              <h3>Подарок коллеге на 23 февраля</h3>
              <div class="products__price">440 руб</div>
            </article>
            <article class="products__item">
              <img src="img/products/item3.jpg" alt="Картинка для Christmas Box Bundle">
              <h3>Подарок любимому папе</h3>
              <div class="products__price">780 руб</div>
            </article>
            <article class="products__item">
              <img src="img/products/item4.jpg" alt="Картинка для Christmas Box Bundle">
              <h3>Подарок любимому мужу</h3>
              <div class="products__price">340 руб</div>
            </article>
            <article class="products__item">
              <img src="img/products/item5.jpg" alt="Картинка для Christmas Box Bundle">
              <h3>Новогодний подарок жене</h3>
              <div class="products__price">340 руб</div>
            </article>
            <article class="products__item">
              <img src="img/products/item6.jpg" alt="Картинка для Christmas Box Bundle">
              <h3>Нвогодняя коробка "Волшебная"</h3>
              <div class="products__price">1340 руб</div>
            </article>
            <article class="products__item">
              <img src="img/products/item7.jpg" alt="Картинка для Christmas Box Bundle">
              <h3>Нвогодняя коробка "Чудесная"</h3>
              <div class="products__price">1340 руб</div>
            </article>
            <article class="products__item products__item--all">
              <div class="products__all-btn">
                Смотреть все подарки
                <svg class="products__arrow" fill="#333333" width="30" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 80 180"><path d="M54.1 108c-.5 0-.9-.2-1.2-.6-.5-.7-.3-1.6.4-2.1 1.5-1 9.5-5.5 14.6-8.3-17.4-.5-31.3-7.3-41.3-20C9.9 55.7 9.5 24.2 14.2 3.7c.2-.8 1-1.3 1.8-1.1.8.2 1.3 1 1.1 1.8-4.6 19.9-4.2 50.3 11.8 70.8 9.5 12.2 23 18.6 39.9 18.9h.3l-3.2-4c-1.4-1.7-2.7-3.3-4.1-5.1-.7-.9-1.5-1.9-2.3-2.9-.5-.6-.4-1.6.2-2.1.6-.5 1.6-.4 2.1.2 0 0 0 .1.1.1l6.4 7.9c.5.6.9 1.1 1.4 1.7 1.5 1.8 3.1 3.6 4.3 5.5 0 .1.1.1.1.2.1.2.1.3.2.5v.3c0 .2 0 .3-.1.5 0 .1-.1.1-.1.2-.1.2-.2.3-.3.4-.1.1-.2.1-.3.2 0 0-.1 0-.2.1-.9.4-16 8.6-18.2 10.1-.4 0-.7.1-1 .1z"></path></svg>
  
              </div>
            </article>
          </div>
        </div>
      </section>

    <section class="contacts">
      <h2 class="visually-hidden">Где нас найти</h2>
      <div class="contacts__wrapper">
        <b class="contacts__title">Приходите и выбирайте!</b>
        <address class="contacts__address">
          <p>Тверская ул. 21</p>
          Москва
        </address>
      </div>
      <div class="contacts__map">
        <iframe class="contacts__map-iframe" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8978.233848593249!2d37.6016089!3d55.766172!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5c87569941c50ef2!2z0JzRg9C30LXQuSDRgdC-0LLRgNC10LzQtdC90L3QvtC5INC40YHRgtC-0YDQuNC4INCg0L7RgdGB0LjQuA!5e0!3m2!1sru!2sru!4v1610002744024!5m2!1sru!2sru" width="380" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>      </div>
    </section>
    </main>
    <footer class="page-footer">
      <div class="wrapper">
        <a class="page-footer__logo" href="index.html">
          <img src="img/footer-logo.svg" width="128" height="24" alt="Логотип MegaGifter">
        </a>
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a href="#" class="social__link" aria-label="MegaGifter в Вконтаке">
                <svg class="social__icon-vk" width="23" height="13" viewBox="0 0 29 18" aria-hidden="true" focusable="false" fill="#666666" xmlns="http://www.w3.org/2000/svg"><path d="M0.0914307 2.48964C0.0914307 1.63461 0.643326 1.17356 1.74712 1.1065L6.00052 1.13165C6.28599 1.13165 6.47629 1.25739 6.57145 1.50887C7.00916 2.76626 7.4992 3.85182 8.04158 4.76552C8.58397 5.67923 9.29287 6.73125 10.1683 7.92159C10.2444 8.07248 10.3681 8.14792 10.5394 8.14792C10.6726 8.14792 10.7773 8.08924 10.8534 7.97189L10.939 7.69526L10.9676 3.34467C10.9676 3.04289 10.8867 2.84171 10.7249 2.74112C10.5632 2.64052 10.2634 2.56508 9.82573 2.51478C9.48318 2.46449 9.3119 2.28007 9.3119 1.96153C9.3119 1.89447 9.32141 1.84417 9.34044 1.81064C9.74009 0.720899 10.8819 0.176027 12.766 0.176027L14.3646 0.150879C15.0878 0.150879 15.6872 0.310149 16.163 0.62869C16.6388 0.94723 16.8767 1.45019 16.8767 2.13757V7.84615C17.0099 7.92997 17.1336 7.97189 17.2478 7.97189C17.5332 7.97189 17.7806 7.821 17.99 7.51922C20.0834 4.93737 21.2157 3.21054 21.387 2.33875C21.387 2.32198 21.406 2.28007 21.4441 2.21301C21.5773 1.96153 21.7962 1.74358 22.1007 1.55916C22.4051 1.37474 22.6716 1.24901 22.9 1.18194C22.9761 1.14841 23.0617 1.13165 23.1569 1.13165H27.5816L27.867 1.1568C28.2476 1.1568 28.5426 1.31607 28.752 1.63461C28.8281 1.7352 28.8804 1.84417 28.909 1.96153C28.9375 2.07889 28.9565 2.19624 28.966 2.3136C28.9756 2.43096 28.9803 2.49802 28.9803 2.51478V2.69082C28.8471 3.3782 28.5093 4.11168 27.9669 4.89126C27.4245 5.67085 26.7347 6.51331 25.8973 7.41863C25.06 8.32396 24.5366 8.91912 24.3273 9.20413C24.156 9.40532 24.0704 9.58974 24.0704 9.75739C24.0704 9.89151 24.1465 10.0424 24.2987 10.2101L28.4665 14.8373C28.6949 15.1055 28.809 15.3989 28.809 15.7174C28.809 16.103 28.6378 16.4216 28.2952 16.6731C27.9527 16.9245 27.5435 17.0671 27.0677 17.1006L26.5824 17.1257H22.2434C22.2244 17.1257 22.1863 17.1299 22.1292 17.1383C22.0721 17.1467 22.034 17.1509 22.015 17.1509C21.5963 17.1509 21.2062 16.9916 20.8446 16.6731C20.7114 16.5389 19.8169 15.5498 18.1613 13.7056C18.0661 13.5883 17.9329 13.4793 17.7616 13.3787C17.6855 13.6469 17.5856 14.0325 17.4619 14.5355C17.3382 15.0385 17.2478 15.3989 17.1907 15.6169L17.105 16.0444C16.9147 16.6312 16.5151 16.9832 15.9061 17.1006L15.5065 17.1257H12.7089C11.1293 17.1257 9.55454 16.4887 7.98449 15.2145C6.41444 13.9403 5.0014 12.2931 3.74536 10.2729C2.48932 8.2527 1.31892 5.90137 0.234162 3.21893C0.139008 3.00098 0.0914307 2.75788 0.0914307 2.48964ZM17.2478 9.00295C16.8481 9.00295 16.4865 8.90655 16.163 8.71375C15.8395 8.52095 15.6777 8.2569 15.6777 7.92159V2.13757C15.6777 1.80226 15.5826 1.56335 15.3923 1.42085C15.202 1.27834 14.8689 1.20709 14.3931 1.20709L12.766 1.25739C11.9477 1.25739 11.3292 1.38313 10.9105 1.63461C11.7479 1.98668 12.1665 2.5567 12.1665 3.34467V7.7707C12.1285 8.18983 11.9382 8.53771 11.5956 8.81434C11.253 9.09097 10.8724 9.22928 10.4538 9.22928C9.88282 9.22928 9.44511 8.98619 9.14062 8.49999C7.65621 6.52169 6.55242 4.64398 5.82924 2.86686L5.57233 2.21301L1.77566 2.18786C1.52826 2.18786 1.39029 2.20044 1.36174 2.22558C1.3332 2.25073 1.31892 2.32198 1.31892 2.43934C1.31892 2.59023 1.33795 2.7495 1.37602 2.91715L1.97549 4.32544C3.57408 7.9635 5.31065 10.8304 7.18519 12.926C9.05974 15.0217 10.901 16.0695 12.7089 16.0695H15.5635C15.6777 16.0695 15.7634 16.0402 15.8205 15.9815C15.8776 15.9228 15.9251 15.8097 15.9632 15.642L16.0203 15.3905L16.5627 13.1775C16.7149 12.8757 16.8481 12.6745 16.9623 12.574C17.1717 12.3895 17.4191 12.2973 17.7045 12.2973C18.1613 12.2973 18.6275 12.5404 19.1033 13.0266L21.5297 15.7426C21.682 15.9605 21.8437 16.0695 22.015 16.0695H26.7252C27.2961 16.0695 27.5816 15.9438 27.5816 15.6923C27.5816 15.6085 27.553 15.5246 27.4959 15.4408L23.3567 10.889C23.0332 10.537 22.8714 10.1598 22.8714 9.75739C22.8714 9.35502 23.0237 8.96942 23.3281 8.60058C23.5755 8.26528 24.0561 7.70783 24.7697 6.92825C25.4834 6.14866 26.1067 5.41937 26.6395 4.74038C27.1724 4.06138 27.5245 3.44526 27.6957 2.892L27.7814 2.56508C27.7623 2.53155 27.7528 2.47706 27.7528 2.40162C27.7528 2.32617 27.7433 2.2633 27.7243 2.21301H23.2425C22.957 2.3136 22.7287 2.46449 22.5574 2.66567L22.3861 3.14348C21.9103 4.30029 20.6638 6.08579 18.6465 8.49999C18.2469 8.8353 17.7806 9.00295 17.2478 9.00295Z"/></svg>
              </a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link" aria-label="MegaGifter в Инстаграм">
                <svg class="social__icon-inst" width="16" height="16" viewBox="0 0 23 23" aria-hidden="true" focusable="false" fill="#666666" xmlns="http://www.w3.org/2000/svg"><path d="M11.4775 0.0898438C13.3942 0.0898438 14.959 0.112305 16.1719 0.157227C17.2051 0.202148 18.126 0.381836 18.9346 0.696289C19.7132 0.995768 20.387 1.43001 20.9561 1.99902C21.5251 2.56803 21.9593 3.24186 22.2588 4.02051C22.5732 4.8291 22.7529 5.75 22.7979 6.7832C22.8428 7.99609 22.8652 9.56087 22.8652 11.4775C22.8652 13.3942 22.8428 14.959 22.7979 16.1719C22.7529 17.2051 22.5732 18.126 22.2588 18.9346C21.9593 19.7132 21.5251 20.387 20.9561 20.9561C20.387 21.5251 19.7132 21.9593 18.9346 22.2588C18.126 22.5732 17.2051 22.7529 16.1719 22.7978C14.959 22.8428 13.3942 22.8652 11.4775 22.8652C9.56087 22.8652 7.99609 22.8428 6.7832 22.7978C5.75 22.7529 4.8291 22.5732 4.02051 22.2588C3.24186 21.9593 2.56803 21.5251 1.99902 20.9561C1.43001 20.387 0.995768 19.7132 0.696289 18.9346C0.381836 18.126 0.202148 17.2051 0.157227 16.1719C0.112305 14.959 0.0898438 13.3942 0.0898438 11.4775C0.0898438 9.56087 0.112305 7.99609 0.157227 6.7832C0.202148 5.75 0.381836 4.8291 0.696289 4.02051C0.995768 3.24186 1.43001 2.56803 1.99902 1.99902C2.56803 1.43001 3.24186 0.995768 4.02051 0.696289C4.8291 0.381836 5.75 0.202148 6.7832 0.157227C7.99609 0.112305 9.56087 0.0898438 11.4775 0.0898438ZM11.4775 1.57227C9.486 1.57227 7.86133 1.59473 6.60352 1.63965C5.79492 1.6696 5.04622 1.81185 4.35742 2.06641C3.2793 2.51562 2.51562 3.2793 2.06641 4.35742C1.81185 5.04622 1.6696 5.79492 1.63965 6.60352C1.59473 7.86133 1.57227 9.486 1.57227 11.4775C1.57227 13.4691 1.59473 15.0937 1.63965 16.3516C1.6696 17.1602 1.81185 17.9089 2.06641 18.5977C2.51562 19.6758 3.2793 20.4395 4.35742 20.8887C5.04622 21.1432 5.79492 21.2855 6.60352 21.3154C7.86133 21.3603 9.486 21.3828 11.4775 21.3828C13.4691 21.3828 15.0938 21.3603 16.3516 21.3154C17.1602 21.2855 17.9089 21.1432 18.5977 20.8887C19.6758 20.4395 20.4395 19.6758 20.8887 18.5977C21.1432 17.9089 21.2855 17.1602 21.3154 16.3516C21.3604 15.0937 21.3828 13.4691 21.3828 11.4775C21.3828 9.486 21.3604 7.86133 21.3154 6.60352C21.2855 5.79492 21.1432 5.04622 20.8887 4.35742C20.4395 3.2793 19.6758 2.51562 18.5977 2.06641C17.9089 1.81185 17.1602 1.6696 16.3516 1.63965C15.0938 1.59473 13.4691 1.57227 11.4775 1.57227ZM11.4775 16.0371C12.7354 16.0371 13.8097 15.5916 14.7007 14.7007C15.5916 13.8097 16.0371 12.7354 16.0371 11.4775C16.0371 10.2197 15.5916 9.14534 14.7007 8.25439C13.8097 7.36344 12.7354 6.91797 11.4775 6.91797C10.2197 6.91797 9.14534 7.36344 8.25439 8.25439C7.36344 9.14534 6.91797 10.2197 6.91797 11.4775C6.91797 12.7354 7.36344 13.8097 8.25439 14.7007C9.14534 15.5916 10.2197 16.0371 11.4775 16.0371ZM11.4775 5.63769C13.0947 5.63769 14.4723 6.20671 15.6104 7.34473C16.7484 8.48275 17.3174 9.86035 17.3174 11.4775C17.3174 13.0947 16.7484 14.4723 15.6104 15.6104C14.4723 16.7484 13.0947 17.3174 11.4775 17.3174C9.86035 17.3174 8.48275 16.7484 7.34473 15.6104C6.20671 14.4723 5.6377 13.0947 5.6377 11.4775C5.6377 9.86035 6.20671 8.48275 7.34473 7.34473C8.48275 6.20671 9.86035 5.63769 11.4775 5.63769ZM18.9346 5.41309C18.9346 5.78743 18.7998 6.10563 18.5303 6.36768C18.2607 6.62972 17.9313 6.76074 17.542 6.76074C17.1676 6.76074 16.8494 6.62972 16.5874 6.36768C16.3254 6.10563 16.1943 5.78743 16.1943 5.41309C16.1943 5.02376 16.3254 4.69434 16.5874 4.4248C16.8494 4.15527 17.1676 4.02051 17.542 4.02051C17.9163 4.02051 18.242 4.15902 18.519 4.43603C18.7961 4.71305 18.9346 5.03874 18.9346 5.41309Z"/></svg>
              </a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link" aria-label="MegaGifter в Фэйсбук">
                <svg class="social__icon-fb" width="13" height="20" viewBox="0 0 15 29" aria-hidden="true" focusable="false" fill="none" stroke="#666666" xmlns="http://www.w3.org/2000/svg"><path d="M14 0.75H10.5C8.95292 0.75 7.46919 1.46024 6.37523 2.72447C5.28127 3.98871 4.66669 5.70337 4.66669 7.49127V11.536H1.16669V16.929H4.66669V27.7151H9.33335V16.929H12.8334L14 11.536H9.33335V7.49127C9.33335 7.13369 9.45627 6.79076 9.67506 6.53791C9.89386 6.28506 10.1906 6.14302 10.5 6.14302H14V0.75Z" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"/></svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <a href="http://web-esse.ru/" class="copyright__link">Web-ese</a>
        </div>
      </div>
    </footer>
</body>
</html>
