@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: local("Oswald Regular"), local("Oswald-Regular"), url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff"); }

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: local("Oswald"), local("Oswald-medium"), url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff"); }

body {
  height: 100%;
  display: grid;
  grid-template: minmax(60px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 27px;
  font-family: "Arial", sans-serif;
  color: #444444;
  font-style: normal; }

@media (min-width: 1200px) {
  body.index {
    background: url("../img/bg-cat.jpg") right top no-repeat;
    background-size: 50%; } }

img {
  max-width: 100%;
  height: auto; }

.visually-hidden {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  word-break: normal; }

.page-header__logo-image {
  margin: 7px 14px 0; }

@media (min-width: 768px) {
  .page-header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 300px) minmax(auto, 900px) 1fr;
    align-items: center;
    justify-content: space-between; }
  .page-header__logo {
    grid-column: 2/3; } }

@media (min-width: 1200px) {
  .page-header__logo {
    padding-top: 35px; } }

.main-nav__togle {
  position: absolute;
  top: 8px;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  cursor: pointer;
  border: none;
  background-color: #ffffff; }
  .main-nav__togle:hover, .main-nav__togle:active {
    background-color: #68b738; }

.main-nav__wrapper {
  width: 320px;
  margin: 0 auto; }

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid #e6e6e6; }

.main-nav__item {
  padding-top: 32px;
  margin-left: 35px; }

.main-nav__item a {
  font-family: "Oswald";
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
  padding-bottom: 8px; }
  .main-nav__item a[href]:hover {
    color: rgba(0, 0, 0, 0.6); }

@media (max-width: 767px) {
  .main-nav--closed .main-nav__togle::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 17px;
    width: 36px;
    height: 2px;
    background-color: #222222;
    box-shadow: 0 8px 0 0 #222222, 0 16px 0 0 #222222; }
  .main-nav--closed .main-nav__wrapper {
    display: none; } }

@media (min-width: 768px) {
  .main-nav {
    grid-column: 3 / 4;
    margin-right: 14px; }
  .main-nav__togle {
    display: none; }
  .main-nav__list {
    display: flex;
    justify-content: flex-end;
    border-bottom: none; }
  .main-nav__wrapper {
    width: 100%; }
  .main-nav__item {
    padding-top: 0px; }
  .main-nav__item--active a {
    border-bottom: 2px solid #68b738; } }

@media (min-width: 1200px) {
  .main-nav {
    padding-top: 36px;
    margin-right: 0; }
  .main-nav__item a {
    color: #ffffff;
    font-size: 20px; }
    .main-nav__item a[href]:hover {
      color: rgba(255, 255, 255, 0.6); }
  .main-nav__item--active a {
    border-bottom-color: inherit; } }

.slogan {
  font-family: "Oswald"; }

.slogan__wrapper {
  margin: 0 auto;
  max-width: 300px;
  padding: 4px 24px 24px; }

.slogan__title {
  font-size: 36px;
  line-height: 1;
  font-weight: normal;
  margin: 22px 0; }

.slogan__text {
  font-weight: normal;
  font-size: 16px;
  text-transform: uppercase; }

.slogan__food {
  padding-top: 18px; }

.slogan__button {
  font-family: "Oswald";
  line-height: 1;
  font-size: 13px;
  text-transform: uppercase;
  color: #ffffff;
  background: #68b738;
  display: block;
  width: 100%;
  border: none;
  padding: 14px;
  cursor: pointer; }
  .slogan__button:hover {
    background-color: #5eaa2f; }

@media (max-width: 767px) {
  .slogan {
    color: #ffffff;
    text-align: center;
    background-image: url("../img/bg-cat.jpg"), linear-gradient(to bottom, #64a73c, #64a73c 60%, #ffffff 50%, #ffffff 100%);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 320px auto, 100% auto; } }
  @media (max-width: 767px) and (min-resolution: 1.5dppx) {
    .slogan {
      background-image: url("../img/bg-cat@2x.jpg"), linear-gradient(to bottom, #64a73c, #64a73c 60%, #ffffff 50%, #ffffff 100%); } }

@media (min-width: 768px) {
  .slogan {
    position: relative;
    text-align: left;
    padding: 8px 84px;
    color: #000000;
    height: 784px; }
  .slogan__wrapper {
    max-width: 530px; }
  .slogan__title {
    font-size: 58px;
    margin: 36px 0; }
  .slogan__text {
    font-size: 18px; }
  .slogan__button {
    position: absolute;
    top: 272px;
    font-size: 20px;
    width: 246px; } }

@media (min-width: 1200px) {
  .slogan {
    height: 590px; }
  .slogan__wrapper {
    max-width: 1062px; }
  .slogan__title {
    padding-top: 50px;
    max-width: 44%;
    margin-bottom: 42px; }
  .slogan__text {
    display: block;
    margin-bottom: 48px; }
  .slogan__food {
    position: absolute;
    left: calc(50% - 156px);
    top: 0px; }
  .slogan__button {
    position: static;
    font-size: 20px;
    padding: 16px 27px; } }

.programs__list {
  margin: 0;
  padding: 0;
  list-style: none; }

.programs__item {
  position: relative;
  background: #f2f2f2;
  margin: 0 14px 22px;
  padding: 20px; }
  .programs__item::before {
    content: " ";
    width: 52px;
    height: 52px;
    background: #68b738;
    border-radius: 26px;
    position: absolute;
    top: 25px;
    left: 22px; }

.programs__title {
  font-family: "Oswald";
  font-size: 24px;
  font-weight: normal;
  line-height: 1;
  text-transform: uppercase;
  padding: 17px 0 22px 72px;
  margin: 0; }

.programs__text {
  font-size: 14px;
  line-height: 1.2;
  margin: 14px 0; }

.programs__link {
  display: block;
  width: 100%;
  font-family: "Oswald";
  font-size: 16px;
  color: #222222;
  text-transform: uppercase;
  text-decoration: none;
  padding-top: 14px;
  border-top: 1px solid #cdcdcd; }

@media (min-width: 768px) {
  .programs__item {
    padding: 54px; }
    .programs__item::before {
      width: 200px;
      height: 200px;
      border-radius: 100px;
      top: 92px;
      right: 62px;
      left: auto; }
  .programs__title {
    font-size: 36px;
    padding: 22px 0; }
  .programs__text {
    font-size: 16px;
    line-height: 1.5;
    margin: 2px 0 40px;
    max-width: 65%; }
  .programs__link {
    font-size: 19px;
    border-top: none; } }

@media (min-width: 1200px) {
  .programs {
    margin: 74px auto;
    max-width: 1270px; }
  .programs__list {
    display: grid;
    grid-column-gap: 80px;
    grid-template-columns: 1fr 1fr; }
  .programs__item {
    margin: 0; }
    .programs__item::before {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      top: 47px;
      left: 50px;
      right: auto; }
  .programs__title {
    padding: 22px 0 20px 158px; }
  .programs__text {
    margin: 54px 0 16px;
    max-width: 100%; } }

.benefits__title {
  font-family: "Oswald";
  font-size: 35px;
  font-weight: normal;
  line-height: 1;
  padding: 0px 16px;
  margin: 28px 0 23px; }

.benefits__list {
  margin: 0;
  padding: 0;
  list-style: none; }

.benefits__item {
  display: flex;
  padding: 18px 16px 2px; }
  .benefits__item::before {
    content: " ";
    width: 132px;
    height: 60px;
    background: #68b738; }

.benefits__count {
  display: none; }

.benefits__description {
  line-height: 1.2;
  margin: 0;
  padding-left: 18px;
  font-size: 16px; }

@media (min-width: 768px) {
  .benefits__item {
    flex-direction: column;
    min-height: 240px;
    padding: 45px 16px 32px;
    position: relative; }
    .benefits__item::before {
      width: 80px;
      height: 80px; }
  .benefits__title {
    font-size: 60px;
    margin: 47px 0 26px; }
  .benefits__list {
    display: grid;
    grid-template-columns: 1fr 1fr; }
  .benefits__count {
    display: block;
    position: absolute;
    top: 134px;
    left: 34%;
    font-family: "Oswald";
    font-size: 280px;
    color: #f2f2f2;
    z-index: -1; }
  .benefits__description {
    padding: 0;
    width: 64%;
    font-size: 17px;
    line-height: 1.4;
    margin-top: 33px; } }

@media (min-width: 1200px) {
  .benefits {
    margin: 24px auto;
    max-width: 1270px; }
  .benefits__list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px; }
  .benefits__item {
    padding: 45px 25px 32px; }
  .benefits__description {
    width: 100%; } }

.example {
  margin-top: 40px;
  padding: 20px;
  background: #f2f2f2; }

.example__title {
  font-family: "Oswald";
  font-size: 36px;
  font-weight: normal;
  line-height: 1;
  margin: 8px 0; }

.example__text {
  font-size: 14px;
  line-height: 1.3;
  margin-top: 35px; }

@media (min-width: 768px) {
  .example {
    padding: 20px 0;
    background-color: #ffffff;
    border-top: 1px solid #e6e6e6;
    margin-top: 16px; }
  .example__header {
    padding: 20px; }
  .example__title {
    font-size: 60px;
    margin: 23px 0; }
  .example__text {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 64px; } }

@media (min-width: 1200px) {
  .example {
    margin: 40px auto;
    max-width: 1270px; } }

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-top: 26px; }

.stats__item {
  border: 1px solid #cdcdcd;
  border-radius: 2px;
  text-align: center;
  position: relative;
  padding-bottom: 16px; }

.stats__value {
  font-family: "Oswald";
  font-size: 25px;
  text-transform: uppercase;
  padding-top: 12px; }

.stats__definition {
  position: absolute;
  bottom: -16px;
  left: 50%;
  transform: translateX(-50%);
  background: #f2f2f2;
  width: 74px;
  font-size: 13px;
  padding: 0 14px;
  line-height: 1; }

.stats__itog {
  font-family: "Oswald";
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
  grid-column: span 2; }

@media (min-width: 768px) {
  .stats {
    grid-template-columns: minmax(auto, 162px) minmax(auto, 162px) 1fr;
    gap: 44px;
    margin: 18px 20px 22px; }
  .stats__item {
    padding-bottom: 24px; }
  .stats__value {
    font-size: 30px;
    padding-top: 18px; }
  .stats__definition {
    background: #ffffff;
    width: auto;
    white-space: nowrap;
    bottom: -7px;
    padding: 0 8px; }
  .stats__itog {
    grid-column: inherit;
    padding-top: 8px;
    font-size: 21px;
    text-align: right; }
  .stats__itog-value {
    display: block; } }

.slider__cat-before {
  max-width: 311px;
  margin: 40px auto 20px; }

.slider__range {
  max-width: 204px;
  display: grid;
  grid-template-columns: 60px 1fr 60px;
  margin: 0 auto; }

.slider__button {
  font-family: "Oswald";
  border: 0px;
  text-transform: uppercase;
  font-size: 16px; }

.slider__dush {
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  height: 7px;
  padding: 3px 6px;
  border-radius: 6px; }

.slider__bar {
  width: 50%;
  height: 100%;
  border-radius: 6px;
  background-color: #68b738; }

@media (min-width: 768px) {
  .slider {
    background: linear-gradient(to top, #e6e6e6, #e6e6e6 69%, #ffffff 50%, #ffffff 100%); }
  .slider__cat-before {
    max-width: 100%; }
  .slider__range {
    max-width: 590px;
    gap: 20px; }
  .slider__button {
    font-size: 19px;
    background: #e6e6e6; }
  .slider__dush {
    background-color: #cdcdcd;
    height: 3px;
    padding: 0 6px;
    margin-top: 14px; }
  .slider__bar {
    display: none; } }

/*# sourceMappingURL=style.css.map */
